<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn> <!-- GenerateDocumentationFile:true triggers 1591-warnings whenever a public object doesn't have documentation... -->
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.2.0</Version>
		<Authors>Odepax</Authors>
		<Description>Extension methods... Because...</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon-64.png</PackageIcon>
		<PackageTags>Linq;Extensions</PackageTags>
		<RepositoryUrl>https://github.com/Odepax/linq-to-your-doom</RepositoryUrl>
		<!-- <PackageProjectUrl>https://odepax.github.io/linq-to-your-doom</PackageProjectUrl> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon-64.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinqToYourDoom.SourceGenerators\LinqToYourDoom.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
