<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;1573;0419</NoWarn>
		<!-- GenerateDocumentationFile:true triggers 1591-warnings whenever a public object doesn't have documentation... -->
		<!-- 1573-warnings are triggered when there IS a docstring, but SOME elements are missing, e.g. a parameter doesn't have documentation, which, they often wouldn't need anyway... -->
		<!-- 0419-warnings are triggered where an ambiguous reference sneaks into cref doctag attributes, which VS2019 handles nicely anyway... -->
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.5.0</Version>
		<Authors>Odepax</Authors>
		<Description>Extension methods... Because...</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon-64.png</PackageIcon>
		<PackageTags>Linq;Extensions</PackageTags>
		<RepositoryUrl>https://github.com/Odepax/linq-to-your-doom</RepositoryUrl>
		<!-- <PackageProjectUrl>https://odepax.github.io/linq-to-your-doom</PackageProjectUrl> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon-64.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinqToYourDoom.SourceGenerators\LinqToYourDoom.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
