# linq-to-your-doom

./: CHANGELOG.md  LICENSE.md  LinqToYourDoom.sln  README.md
.github/workflows/: nuget.yml
LinqToYourDoom/: Bug.cs  LinqToYourDoom.csproj
LinqToYourDoom.SourceGenerators/: Generator.cs  LinqToYourDoom.SourceGenerators.csproj
LinqToYourDoom.SourceGenerators/Utilities/: BooleanExtensions.cs  EnumerableExtensions.cs  IRandomD.cs  MathD.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomD.cs  TryFunc.cs  ValueTupleExtensions.cs
LinqToYourDoom.Tests/: LinqToYourDoom.Tests.csproj  SingleNamespaceTests.cs
LinqToYourDoom.Tests/Assignable/: AssignableTests.cs
LinqToYourDoom.Tests/Assignable/Extensions/: AssignableDictionaryExtensionsTests.cs  AssignableExtensionsTests.cs  AssignableStringExtensionsTests.cs  AssignableValueExtensionsTests.cs
LinqToYourDoom.Tests/Linq/: TypedDictionaryTests.cs
LinqToYourDoom.Tests/Linq/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
LinqToYourDoom.Tests/Math/: MathDTests.cs  RandomDTests.cs
LinqToYourDoom.Tests/Math/Extensions/: BooleanExtensionsTests.cs  ComparableExtensionsTests.cs  NumberExtensionsTests.cs
LinqToYourDoom.Tests/Maths/: MathDTests.cs
LinqToYourDoom.Tests/Maths/Extensions/: BooleanExtensionsTests.cs  ComparableExtensionsTests.cs  NumberExtensionsTests.cs
LinqToYourDoom.Tests/Symbols/: InnerTypedDictionaryTests.cs  SymbolDictionaryTests.cs  SymbolTests.cs
LinqToYourDoom.Tests/Symbols/Extensions/: SymbolDictionaryExtensionsTests.cs
LinqToYourDoom.Tests/System/: BugExceptionTests.cs  DeepCloneableTests.cs
LinqToYourDoom.Tests/System/Extensions/: DisposableExtensionsTests.cs  LazyExtensionsTests.cs  ObjectExtensionsTests.cs  TypeExtensionsTests.cs  ValueTupleExtensionsTests.cs
LinqToYourDoom.Tests/Text/: IndentedStringBuilderTests.cs
LinqToYourDoom.Tests/Text/Extensions/: CharExtensionsTests.cs  StringExtensionsTests.cs
LinqToYourDoom/Assignable/: AssignConflictException.cs  ConflictHandling.cs  IAssignable.cs
LinqToYourDoom/Assignable/Extensions/: AssignableDictionaryExtensions.cs  AssignableExtensions.cs  AssignableInnerTypedDictionaryExtensions.cs  AssignableStringExtensions.cs  AssignableValueExtensions.cs
LinqToYourDoom/Linq/: EqualityComparer.cs  EqualityComparerD.cs  TypedDictionary.cs
LinqToYourDoom/Linq/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
LinqToYourDoom/Math/: IRandomD.cs  MathD.cs  RandomD.cs
LinqToYourDoom/Math/Extensions/: BooleanExtensions.cs  ComparableExtensions.cs  NumberExtensions.cs
LinqToYourDoom/Maths/: MathD.cs
LinqToYourDoom/Maths/Extensions/: BooleanExtensions.cs  ComparableExtensions.cs  NumberExtensions.cs
LinqToYourDoom/Serialization/: JsonOptions.cs
LinqToYourDoom/Serialization/Extensions/: JsonExtensions.cs
LinqToYourDoom/Symbols/: AssignCallbackDictionary.cs  IReadOnlySymbolDictionary.cs  ISymbolDictionary.cs  IWriteOnlySymbolDictionary.cs  InnerTypedDictionary.cs  Symbol.cs  SymbolDictionary.cs
LinqToYourDoom/Symbols/Extensions/: SymbolDictionaryExtensions.cs
LinqToYourDoom/System/: ArgumentValidation.cs  BugException.cs  IDeepCloneable.cs  IShallowCloneable.cs  TryFunc.cs
LinqToYourDoom/System/Extensions/: AssemblyExtensions.cs  DisposableExtensions.cs  LazyExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs  ValueTupleExtensions.cs
LinqToYourDoom/Text/: EncodingD.cs  IndentedStringBuilder.cs  UtfNoBomEncoding.cs
LinqToYourDoom/Text/Extensions/: CharExtensions.cs  RegexExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
docs/: index.html
